.no-network-products {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
  p {
    background-color: rgb(255, 208, 208);
    border: 2px solid red;
    border-radius: 0.5rem;
    padding: 5rem;
    color: red;
  }
}
.max {
  max-width: 140.5rem;
  .hero {
    height: 40vh;
    background-color: black;
    position: relative;
    img {
      object-fit: cover;
      width: 100%;
      height: inherit;
      opacity: 0.5;
    }
    h1 {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 33%;
      width: 100%;
      color: white;
      text-align: center;
      font-weight: bolder;
      font-size: 4rem;
    }
    .input {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 15%;
      width: 50%;
      height: 5rem;
      display: flex;

      input {
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        text-transform: capitalize;
        padding: 0.5rem 1rem;
        font-size: 1.8rem;
        &::placeholder {
          font-size: 1.5rem;
        }
      }
      i {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0.5%;
        width: 5rem;
        height: 90%;
        color: white;
        background-color: orangered;
        font-size: 2.3rem;
        padding: 1.2rem 1rem 1rem 1.5rem;
        cursor: pointer;
      }
    }
  }
  .products-page {
    display: flex;
    width: 100%;
    height: 100%;
    margin-top: 2rem;
    margin-bottom: 5rem;
    padding: 0 5%;

    .products-container {
      position: relative;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: minmax(auto, max-content);
      gap: 1rem;
      justify-content: center;
      margin: 0 3rem 10rem 3rem;
      width: 100%;
    }
    .no-result {
      position: absolute;
      top: 0;
    }
    .btn {
      position: absolute;
      width: 50%;
      left: 50%;
      transform: translateX(-50%);
      bottom: -9rem;
    }
  }
}

@media (max-width: 768px) {
  .max {
    .hero {
      h1 {
        font-size: 3rem;
      }
      .input {
        width: 90%;

        i {
          padding: 1.2rem 1rem 1rem 1.4rem;
        }
      }
    }
    .products-page {
      padding: 0;
      .products-container {
        margin: 0 1rem 10rem 1rem;
        grid-template-columns: repeat(2, 1fr);
      }

      .btn {
        width: 90%;
      }
    }
  }
}
