.more-products {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(auto, max-content);
  gap: 1rem;
  justify-content: center;
  width: 100%;
  margin-bottom: 8rem;
  .card {
    box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.23);
    background-color: white;
    width: 100%;
    height: 100%;
    padding: 0.8rem;
    color: black;
    &:hover {
      transform: scale(1.01);
    }
    img {
      width: 100%;
      height: 12rem;
      object-fit: contain;
    }
    p {
      font-size: 1.4rem;
      text-transform: capitalize;
      line-height: 1.3;
    }
  }
  .btn-more-products {
    position: absolute;
    bottom: -8rem;
    width: 50%;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media (max-width: 1065px) {
  .more-products {
    margin: 0 1rem 10rem 1rem;
    grid-template-columns: repeat(2, 1fr);
    .btn-more-products {
      position: absolute;
      bottom: -8rem;
      width: 40rem;
      left: 50%;
      transform: translateX(-50%);
      width: 90%;
    }
  }
}
