.footer {
  background-color: #007bc2;
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  margin-top: 10rem;
  padding: 0 12rem;
  position: relative;
  img {
    width: 50%;
    position: absolute;
    right: 4%;
    top: 20%;
    opacity: 0.1;
  }
  .site-map {
    position: absolute;
    top: -6%;
    right: 47%;
    background-color: #007bc2;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 50%;
    width: 10rem;
    height: 10rem;
    p {
      margin: 0;
      padding: 0;
      font-size: 1.2rem;
    }
  }
  .links {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    z-index: 2;
    .categories {
      display: flex;
      flex-direction: column;
      p {
        font-size: 1.5rem;
        margin: 0.5rem 0;
        padding: 0;
      }
      a {
        color: #78c2ed;
        font-weight: normal;
        font-size: 1.2rem;
        line-height: 1.8rem;

        &:hover {
          color: white;
        }
      }
    }
  }
  .about {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: justify;
    margin: 0 auto;
    width: 96rem;
    h5 {
      font-weight: normal;
      font-size: 1.5rem;
      margin: 0.5rem 0;
      padding: 0;
    }
    p {
      color: #78c2ed;
      font-weight: normal;
      font-size: 1.2rem;
      line-height: 2;
    }
  }
}

@media (max-width: 1000px) {
  .footer {
    padding: 2rem;
    img {
      display: none;
    }
    .site-map {
      left: 50%;
      transform: translateX(-50%);
      top: -1.5%;
    }

    .links {
      flex-direction: column;

      .categories {
        text-align: justify;
        width: 100%;
        margin: 1.5rem 0;
        a,
        p {
          font-size: 1.5rem;
        }
      }
    }

    .about {
      text-align: left;
      margin: 1.5rem 0;
      width: 100%;
      p {
        font-size: 1.5rem;
      }
      h5 {
        font-size: 1.7rem;
      }
    }
  }
}
