.third-section {
  height: 100vh;
  width: 100%;
  background: -webkit-linear-gradient(to left, #004e92, #000428);
  background: linear-gradient(to left, #004e92, #000428);
  z-index: 2;
  padding: 0 5rem;
  display: flex;
  flex-direction: column;
  .content {
    position: relative;
    margin: 5rem 0;
    .order {
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      background-color: rgba(0, 4, 40, 0.418);
      box-shadow: 0px 0px 35px 20px rgba(0, 4, 40, 0.418);
      -webkit-box-shadow: 0px 0px 35px 20px rgba(0, 4, 40, 0.418);
      -moz-box-shadow: 0px 0px 35px 20px rgba(0, 4, 40, 0.418);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 3;
      a {
        background-color: orangered;
        padding: 2rem 3rem;
        color: white;
        z-index: 4;
      }
    }
    h1 {
      color: white;
      font-weight: bolder;
      margin: 3rem 0;
    }
    .card {
      width: 20rem;
      height: 15rem;
      background-color: white;
      color: white;
      padding: 1rem;
      box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.23);
      -webkit-box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.23);
      -moz-box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.23);
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
}

@media (max-width: 1065px) {
  .third-section {
    padding: 1rem;
    .content {
      margin: 0;
    }
  }
}

@media (max-width: 375px) {
  .third-section {
    .content {
      .card {
        width: 18rem;
      }
    }
  }
}
