@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
.testimonials {
  margin-top: 9rem;
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  font-family: 'Raleway', sans-serif;
  .content {
    .title {
      display: block;
      margin: 0 auto;
      text-align: center;
      margin-bottom: 12rem;
      width: 50%;
      hr {
        border: 2px orange solid;
        background: orange;
        display: block;
        margin: 2rem auto;
        width: 50%;
      }
      h1,
      p {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-weight: bolder;
        color: orange;
        text-align: center;
      }
    }

    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;

      .card {
        position: relative;
        background-color: whitesmoke;
        width: 35rem;
        height: 30rem;
        padding: 2rem;
        cursor: pointer;
        text-align: center;
        &:hover {
          box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.23);
          -webkit-box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.23);
          -moz-box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.23);
        }
        .client-image {
          position: absolute;
          top: -11rem;
          left: 50%;
          transform: translateX(-50%);
          width: 15rem;

          img {
            width: 100%;
            height: 15rem;
            border: 1rem solid white;
            border-radius: 50%;
          }
        }
        .info {
          margin-top: 3rem;
        }
      }
    }
  }
}

@media (max-width: 1065px) {
  .testimonials {
    margin-top: 20rem;
    padding: 0 5%;
    height: 100%;
    .content {
      .title {
        width: 90%;

        hr {
          border: 2px orange solid;
          background: orange;
          display: block;
          margin: 2rem auto;
        }
        h1,
        p {
          margin: 0;
          padding: 0;
        }
        h1 {
          font-weight: bolder;
          color: orange;
          text-align: center;
        }
      }
      .container {
        grid-template-columns: repeat(1, 1fr);

        .card {
          margin: 5rem 0;
          width: 100%;
        }
      }
    }
  }
}
